<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon cLone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navaddress border">
                <p class="addone">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addsec">India</p>
                </div>
            </div>
            <div class="navsearch">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="select-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="navsignin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second"> &Orders</p>
            </div>
            <div class="nav-cart border ">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shops deals in Electronics
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amzaon.com You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="#">Click here to go amazon</a></p>
        </div>
    </div>
    <div class="shopping-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>


        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Toys Arrivals</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Newly Fashion Trends</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <p>Explore More</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerpanel-1">Back to Top</div>

        <div class="footerpanel-2">
            <ul>
                <p>Get to Know us</p>
                <a href="#">About amazon </a>
                <a href="#">Careers </a>
                <a href="#">Press releases </a>
                <a href="#">Amazon Science </a>
            </ul>
        
            <ul>
                <p>Connect with us</p>
                <a href="#">Facebook </a>
                <a href="#">Twitter </a>
                <a href="#">Instagram </a>

            </ul>
        
        
            <ul>
                <p>Make money with  us</p>
                <a href="#">Sell on Amazon </a>
                <a href="#">Sell under Amazon Accelerator </a>
                <a href="#">Protect and Build Your Brand </a>
                <a href="#">Amazon Global Selling</a>
                <a href="#">Supply to Amazon</a>
                <a href="#">Become an Affilate</a>
                <a href="#">Fulfilment by Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Amazon pay on merchants</a>

            </ul>
    <ul>
                <p>Let us Help You</p>
                <a href="#">Your account </a>
                <a href="#">Returns center</a>
                <a href="#">Recalls and Product Safety Alerts</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Help </a>
            </ul>
        </div>
<div class="footerpanel-3">
    <div class="logo2"></div>
</div>
<div class="footerpanel-4">
    <div class="pages">
        <a >Conditions of use</a>
        <a >Privacy Notice</a>
        <a >Your ads Privacy Choices</a>
    </div>
    <div class="copyreight">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
</div>

    </footer>


</body>

</html>